In [2]:
# Felles impport for all modules in the project
from monthly_statistics import MonthlyStatistics
from analyses import DataAnalyzer 

analyzer = DataAnalyzer("../../data/processed")
stats = MonthlyStatistics("../../data/processed")

In [3]:
# Regn ut statistikk for én måned i Oslo
resultat = stats.compute_single_month(
    "2024-03", "mean(air_temperature P1D)", "oslo", time_offset="PT0H"
)
print(resultat)

# Hent alle måneder for Tromsø
df = stats.compute_all_months(
    "mean(air_temperature P1D)", "tromso", time_offset="PT0H"
)
df.head()

{'mean': 2.6967741935483875, 'median': 2.7, 'std': 2.2953647360696494}

  year_month      mean  median       std
0    2000-01 -2.400000    -1.5  3.480517
1    2000-02 -3.296552    -3.3  2.770570
2    2000-03 -3.112903    -2.7  2.648615
3    2000-04 -0.810000    -0.1  3.010482
4    2000-05  4.964516     5.7  3.660560

In [9]:
df_outliers = analyzer.finn_outliers_per_maaned(
    by="oslo",
    element_id="sum(precipitation_amount P1D)",
    time_offset="PT18H",
    vis_tomme_maaneder=True
)
df_outliers.head()

  year_month  outliers_removed  antall_totalt  andel_outliers_%
0    2000-01                 7             31              22.6
1    2000-02                 5             29              17.2
2    2000-03                 6             31              19.4
3    2000-04                 0             30               0.0
4    2000-05                 3             31               9.7

In [5]:
df_stat = analyzer.statistikk_med_og_uten_outliers(
    by="tromso",
    element_id="mean(air_temperature P1D)",
    time_offset="PT0H",
    statistikk="mean"
)
df_stat.head()

,year_month,mean_with_outliers,mean_without_outliers,outliers_removed,elementId
0,2000-01,-2.400,-2.400,0,mean(air_temperature P1D)
1,2000-02,-3.297,-3.297,0,mean(air_temperature P1D)
2,2000-03,-3.113,-3.113,0,mean(air_temperature P1D)
3,2000-04,-0.810,-0.810,0,mean(air_temperature P1D)
4,2000-05,4.965,4.965,0,mean(air_temperature P1D)

In [6]:
df_missing = analyzer.les_manglende_verdier("../../data/missing/missing_in_both.csv")
df_missing.head()

         date timeOffset                   elementId mangler
0  2003-06-01       PT0H    max(air_temperature P1D)    Oslo
1  2003-06-01       PT0H    min(air_temperature P1D)    Oslo
2  2003-06-01       PT0H  range(air_temperature P1D)    Oslo
3  2003-06-02       PT0H    max(air_temperature P1D)    Oslo
4  2003-06-02       PT0H    min(air_temperature P1D)    Oslo

In [7]:
df_endring = analyzer.prosentvis_endring(
    by="oslo",
    element_id="sum(precipitation_amount P1D)",
    time_offset="PT18H",
    statistikk="mean",
    frekvens="ME"  # "D" for dag, "ME" for måned, "Y" for år
)
df_endring.head()

                    periode     verdi  prosent_endring
0 2000-02-29 00:00:00+00:00  1.158621        30.134933
1 2000-03-31 00:00:00+00:00  0.880645       -23.991935
2 2000-04-30 00:00:00+00:00  2.570000       191.831502
3 2000-05-31 00:00:00+00:00  3.061290        19.116355
4 2000-06-30 00:00:00+00:00  2.463333       -19.532842